MONGO_URI=mongodb+srv://user:alpha123@cid-stm-test.skq19.mongodb.net/?retryWrites=true&w=majority&appName=CID-STM-test
MONGO_URI_TEST=mongodb+srv://user:alpha123@dbtest.ccq0c.mongodb.net/?retryWrites=true&w=majority&appName=DBTEST
HTTP=3000
HTTPS=3001
SSL_KEY_PATH=./certs/key.pem
SSL_CERT_PATH=./certs/cert.pem
